* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    border: 2px solid red;
    min-height: 100vh;
    display: grid;
    /* grid-template-columns: tama√±o X veces, y esas X veces se generaran X columnas */
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-template-rows: repeat(3, minmax(200px, 400px));
    /* El gap da margenes globales para el grid que son iguales pra todas las direcciones */
    /* primero va el vertical y luego el horizontal */
    gap: 40px 40px;
    /* padding: 40px; */
    grid-auto-columns: 400px;
    grid-auto-rows: 275px;
    grid-auto-flow: column;
}

.item {
    border: 2px solid blue;
}
.item:nth-of-type(1){
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}