<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 10px;
            border: 2px solid blue;
        }
        .contenedor{
            display: grid;
            grid-template-areas: 
            "cabecera cabecera cabecera"
            "principal principal publicidad"
            "pie pie pie";
            gap: 20px;
        }
        header{
            grid-area: cabecera;
            background-color:  red;
        }
        main{
            background-color: blue;
            color: white;
            grid-area: principal;
        }
        aside{
            grid-area: publicidad;
            background-color: green;
        }
        footer{
            grid-area: pie;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus soluta laudantium repudiandae unde excepturi beatae accusantium, autem ex, nostrum iusto mollitia deleniti minus officiis ab placeat id assumenda. A?</p>
        </main>
        <aside>
            Lorem ipsum dolor sit amet.
        </aside>
        <footer>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, quam.
        </footer>
    </div>
</body>
</html>